<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
  </script>
  
  
  <title>记在高一七班的最后一节晚自习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="虞美人 春花秋月何时了，往事知多少？小楼昨夜又东风，故国不堪回首月明中。 雕栏玉砌应犹在，只是朱颜改。问君能有几多愁？恰似一江春水向东流。 一一周的忙碌过后是过分的平静。晚自习的教室里只有一体机上放映着的番剧、打扑克或游戏的同学发出的声音。 前一天的晚上，也是考完期末考当天的那个晚自习，我还坐在办公室里和诸多老师同学一起赶工，我们学生赶的是文明班宣讲的PPT，而老师们则在期末考核的事务中抽不出身，">
<meta property="og:type" content="article">
<meta property="og:title" content="记在高一七班的最后一节晚自习">
<meta property="og:url" content="http://example.com/2026/02/15/%E8%AE%B0%E5%9C%A8%E9%AB%98%E4%B8%80%E4%B8%83%E7%8F%AD%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E8%8A%82%E6%99%9A%E8%87%AA%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="虞美人 春花秋月何时了，往事知多少？小楼昨夜又东风，故国不堪回首月明中。 雕栏玉砌应犹在，只是朱颜改。问君能有几多愁？恰似一江春水向东流。 一一周的忙碌过后是过分的平静。晚自习的教室里只有一体机上放映着的番剧、打扑克或游戏的同学发出的声音。 前一天的晚上，也是考完期末考当天的那个晚自习，我还坐在办公室里和诸多老师同学一起赶工，我们学生赶的是文明班宣讲的PPT，而老师们则在期末考核的事务中抽不出身，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-15T14:01:21.000Z">
<meta property="article:modified_time" content="2026-02-15T14:01:38.954Z">
<meta property="article:author" content="Lu Yangzhe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-记在高一七班的最后一节晚自习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/15/%E8%AE%B0%E5%9C%A8%E9%AB%98%E4%B8%80%E4%B8%83%E7%8F%AD%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E8%8A%82%E6%99%9A%E8%87%AA%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2026-02-15T14:01:21.000Z" itemprop="datePublished">2026-02-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      记在高一七班的最后一节晚自习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>虞美人</em></p>
<p><em>春花秋月何时了，往事知多少？小楼昨夜又东风，故国不堪回首月明中。 雕栏玉砌应犹在，只是朱颜改。问君能有几多愁？恰似一江春水向东流。</em></p>
<h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>一周的忙碌过后是过分的平静。晚自习的教室里只有一体机上放映着的番剧、打扑克或游戏的同学发出的声音。</p>
<p>前一天的晚上，也是考完期末考当天的那个晚自习，我还坐在办公室里和诸多老师同学一起赶工，我们学生赶的是文明班宣讲的PPT，而老师们则在期末考核的事务中抽不出身，整个办公室被赶工的焦急与考完试的愉快混合成的奇怪氛围笼罩着。</p>
<p>而现在，我们学生要忙的事情结束了，我们也就把热闹全部交回给老师们，自己窝在教室里打牌或发呆。</p>
<p>但是我不甘寂寞，还是想干点比打牌更有意思的事，于是我掏出了U盘，来到一体机前启动了MC。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>存档加载过程有些缓慢，地形一块一块地被渲染出来。我没等所有区块加载完毕，就走下了楼，因为这个存档我熟悉的不能再熟悉了。</p>
<p>我一路疾跑进了冰船地下轨道交通站，放下木船，飞速驾驶到了离家上千格的种植区。说起来也怪，可能是因为这个存档三年多来只有我一个人玩，所以从铁路到冰船，我始终都按只有一个人的标准来修建设施。三年多来，我也极少向别人展示这个充满生机却又空荡荡的存档。但今天，我打算向同学们展示我个人的建设成果。</p>
<p>我从种植区的冰船交通站出来，疾跑到了麦田中央的总控室，拉下收割机的控制拉杆，收割机便开始旋转。这是一片位于岛上的直径一百格的圆形麦田，几乎覆盖了整个岛屿。长度同为一百格的收割机以极慢的速度旋转着，收割着它所遇到的成熟小麦。</p>
<p>当同学们为这套壮观的装置惊讶时，我却想到了另一个问题。我曾经计算过，如果这片麦田上的小麦完全成熟，那么将一次收获一百多组小麦。但是这个存档只有我一个人，要这么多小麦又有什么意义呢？我似乎从未理论过这个问题。</p>
<p>不知不觉小麦已经收完了，我又拿起矿车，开始遍历我在这个存档里搭建的每一格铁路。这个存档总共有万余格铁路，从家里通向方圆三千格内的每一个村庄和哨塔。</p>
<p>就在矿车呼哧呼哧地行驶在轨道上时，同样的问题再次袭来：在这个鞘翅与烟花自由的单人世界，为什么要使用铁路这种低效的交通方式呢？</p>
<p>我想我已经避不开这类问题了。我身上相似的问题太多：明明知道洛天依是虚拟的人物，和她一样的二次元角色都是虚构的，又为什么要沉醉在她们的歌声和故事里？明明知道宝黛只是艺术加工的产物，小说里的爱情故事是虚幻的，又为什么要为其默默流泪？明明知道MC和现实世界之间有一道鸿沟，又为什么要在其中倾注那么多的时间与精力去打造自己想象中的理想世界？</p>
<p>关于这类问题，网上的人给出的答案无非两种：有人说，是因为在现实世界中不如意，才会把情感倾注于虚拟当中；也有人说，是因为精神世界的空虚，才会通过这些虚拟的事物来获得情绪价值。</p>
<p>这两种答案我都认可，但我或许能够给出第三种答案。这又牵扯到另一个问题上了：为什么我过去极少展示过这个存档，却愿意在这最后一节晚自习上展示三年来鲜为人知的成果？</p>
<p>在这之前我只向一个同学展示过这个存档。他是我的初中同学，在中考结束后的那个暑假，他陪我用一个多月的时间开拓了一个崭新的存档，在将要到高中报道军训的时候，我向他展示了这个存档的内容。但很不幸，因为我们去到了不同的高中，所以我们未能保持联系，也未能再次享受联机的乐趣。</p>
<p>而现在，我或许就是想在新环境中找到一个像他那样的人，一个能够陪伴我的朋友。这就是我的初衷。</p>
<p>但可惜我不仅未能找到这样的朋友，就连这个班级，都将不复存在了。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>第一节晚自习的下课铃响了，我也关掉了游戏。</p>
<p>回到座位上的我回到了无聊的状态。周围的人大都在打牌，或是看一体机上播放的番剧。我从桌子的抽屉里翻出这次期末考的各科试卷和答题卡，打算按顺序整理一遍。</p>
<p>抚摸着九科的试卷，我很是欣慰。这次我拿到了比较理想的成绩，自然少不了我自己的努力，但也离不开老师的悉心教导。而说起老师，我抬头望向黑板，各科老师的风采依然历历在目。</p>
<p>看啊，那黑板上出现的英语单词可不是英语课写下的，那是数学老师写的Rectangle，是的，身为吉林大学高材生的他，在数学术语的英文表达方面可谓是精通，而他在活跃课堂氛围的领域更是首屈一指；地理老师也是活跃课堂气氛的好手，“真不愧是强基七班”的赞言依旧萦绕在耳边，抽奖系统出现的那道金光也未曾淡褪；As an excellent storyteller, our English teacher has countless friends, and her stories never let us down；身为“小堡王朝”（后为共和国）精神领袖兼“小鸭堡”的“委员长”深入到民众当中去，成为大家口中“太优秀了”的班主任兼政治老师，带领着七班一次又一次夺得荣耀……</p>
<p>第二节晚自习的上课铃响起，我也明白，这一切都将结束了。然而，在晚自习结束前，我想再做点有意义的事。</p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>事情总是违人所愿，正当我准备整理本学期的资料时，地理老师突然急匆匆地出现在教室门口，说：“同学们，今晚的月亮从对面的教学楼正上方升起来了！快都出去看看吧！”</p>
<p>我跟随着同学们来到教室外，此时地理老师已经动员了隔壁班的同学来到教室外，走廊的护栏旁站满了和我一样的闲人。我也来到护栏前，望向对面教学楼正上方那轮刚刚爬上楼顶的、还带些昏黄色彩的月亮。我不忍跟旁边的同学说道：“真是‘冷月葬花魂’啊！我又想起凹晶馆联诗了。”然而，周围的同学并没有人回应我。</p>
<p>我索性不再收拾资料，而是回教室搬了张椅子到护栏边坐下。但走廊上的同学已经散得差不多了，只剩下了大L同学。他把手机架在了护栏上，自己也搬了张塑料凳坐在我旁边。</p>
<p>这时原先热闹的走廊又回归了平静，班里的同学依然在玩手机、打扑克。刚才的一切像是没有发生过，只有那轮明月缓缓滑上苍穹。</p>
<p>平静是七班的底色。</p>
<p>我们平时都认为，七班是这个年级十二个班里最活泼的班级。但是当时光从众人的指隙间流去，往日的热情在夜晚沉入冷光笼罩的聚清池中时，七班的底色便显露出来。这底色在军训第一天死寂的宿舍中就已经暴露无遗，只是被后来精彩多样的活动冲淡了。如今我们仿佛回到了军训第一天的那个夜晚，沉默再次成为了七班的背景板。</p>
<p>但这一个学期的记忆却不能抹去了。我转身回到教室，拿了一张白纸和一只黑笔，再坐到了大L的身边。</p>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p>我提起了笔，但不知道要写些什么。尽管连续两周的复习与考试还没有完全让我心力憔悴，但也让我暂时丧失了组织大段文字的能力。而我又不想辜负对面的月亮，无奈之下，我开始罗列身边的意象。</p>
<p>一轮正从对面的教学楼正上方缓缓爬上天空的月亮；</p>
<p>夜幕里划过的飞机的闪烁灯光与一动不动的孤星；</p>
<p>进德楼楼顶那几个由红色冷光组成的大字；</p>
<p>散落在聚清园小径间的路灯与中央被灯光照映的聚清池；</p>
<p>东西两侧的小沟中不断流向聚清池的流水发出的声音；</p>
<p>对面致知楼走廊上讨论着的三三两两的同学；</p>
<p>致知楼与格物楼间被昏黄的灯光笼罩的连廊；</p>
<p>在格物楼门前来回徘徊的两个人影；</p>
<p>格物楼上永不停息的电子时钟和滚动字幕；</p>
<p>本层走廊上散漫的、渐渐变少的同学；</p>
<p>灯火通明的七班教室；</p>
<p>走廊上几枝稀疏的三角梅。</p>
<p>当然，还有我和大L两个在护栏旁痴坐的呆子。</p>
<p>我知道我们背后更远的地方就是广州繁华的市中心，而这繁华是在渐渐褪去的。类似地，我们身后还有曾经热闹非凡的七班，如今这份喧嚣也走向了结尾。想到这里，我又把脸转向了大L。</p>
<p>“你知道吗，我其实到现在还认不清我们班同学，”大L说，“名字我都记得，脸我也认识，但没办法把名字和人对应上。”</p>
<p>我大为震惊。没想到到了学期末，竟然还有同学都认不全的人。</p>
<p>“其实我从开学开始有意避免……你懂的，就是已经知道分别是无可避免的，所以就在人际关系方面没有太多的发展。”大L继续说道。</p>
<p>我一下子就明白了他的意思，不是因为我善解人意，而是因为我在开学初也被别人劝过。但我依然感到奇怪，在这样一个活力满满的集体里，大L是怎么做到这一切的呢？</p>
<p>我知道大L不会回答我。但我至少知道了，这场离别对于不同的人而言，并不完全相同。尽管大家都预料到了，但有的人并无顾忌，依然带着全部的自己融入这个班集体，有的人则在愉快地融入这个班集体时保留了自己的一部分，他们最终没有留下前者那么深刻的记忆，但他们的悲戚可能不如前者那么多。</p>
<p>成为前者还是后者，这是个非常深邃的命题，更何况我已是曲中人，没有能力来讨论这个问题，只能把它交给今天晚上的月光了。</p>
<h3 id="六"><a href="#六" class="headerlink" title="六"></a>六</h3><p>我又走回教室，拿了副扑克牌，拉着小L，让他和我和大L围起来坐，我们便玩起了斗地主。</p>
<p>我在一个小时前还沉浸于玩MC，现在却打起了扑克牌。可能是大L的话提醒了我，过去对打牌并不感冒的我此时也像班里的同学一样，试图在打牌中寻找到一些乐趣。</p>
<p>时间在我们的一局局游戏中飞速流去，但我们三人都露出了因期末考而已被掩埋了一段时间的笑容。打牌让我们感到很爽（爽这个字是我们的班级文化之根），尽管这并不能为我们带来别的实质的东西。</p>
<p>诚然，打牌是同学交往中的一部分，是增进同学感情的一种途径，但除此之外没有别的作用。那么打不打牌背后影射的也是对融入集体的态度。是的，我又撞上了前面所提到的这个对立。</p>
<p>我根本避不开这个深邃的话题了，因为不论是方才大L同学的话，还是打牌给我带来的感受，再加上班级解体前夕带来的悲伤氛围，都让我被这个问题死死抓住不放。更何况我不能够做到真正的洒脱，真的把这个问题“交给今晚的月光”。那么尽管我是曲中人，我也要来论一论了。</p>
<p>其实上面提到的这两种行为——完全融入和保留自我——所对应的态度并不是唯一的。完全融入背后的态度，可能是一种活在当下的态度，也可能是一种重情重义的态度。而保留自我，则可能代表内向的性格，也可能代表近乎绝对理性的态度。</p>
<p>活在当下（可能用词不太恰当）的态度，往往代表的是单纯、活泼开朗，甚至还带着一种未完全褪去的天真可爱的个性，尽管其实这还可能代表被生活打击后的一种豁达心态，但我相信对于我的同龄人而言，没有人会有这种经历与心态。</p>
<p>其次是内向。内向的个性并没有什么好解释的。内向的人可能存在感比较低，但这不是他们的主观行径所造成的，而是其客观的性格取向造成的。</p>
<p>接下来是重情重义。与前面一样，“重情重义”这个词其实有些过，这里给一个具体的解释：就是明知道结局会是各奔东西，但还是愿意融入这个集体；明知道自己的收获可能比不上付出，但还是为集体的发展做出贡献。从绝对理性的角度来看，这种行为的价值很低，因而不应有。但是从另一个更具人文情怀的角度看，这又何尝不是一种热爱生活的体现？那么让我们给这种态度起一个名字，叫做“生活主义”。</p>
<p>与重情重义相对的是上面提到的近乎绝对理性的态度。这种态度指的是因为知道结局是各奔东西，对班级的付出最终都将随着班级解体而落入尘埃，所以有意地埋藏自己，平庸地度过这一段集体生活。对于他们而言，在集体中相处的时间是衡量融入集体的价值的筹码，那么我们是否可以说他们的行为带有一丝丝势利的色彩呢？那么我们也给这种态度起一个名字，叫做“现实主义”。</p>
<p>我知道我起的“生活主义”与“现实主义”两个名字都曲解了它们原本的含义，但我姑且这么用着。</p>
<p>我对两种态度的观点很浅薄：两种态度并没有绝对的对错优劣，决定选择哪种的因素只有人的个性。</p>
<p>至于为什么不对其进行深究呢？因为要深究这个命题，最终就会牵扯到有关生命的终极命题了。这自然是我所不能探讨的了。</p>
<h3 id="七"><a href="#七" class="headerlink" title="七"></a>七</h3><p>在我们结束一局牌后，晚自习结束的铃声响起了。七班的同学们陆续离开了教室，我也背起书包回家去了。</p>
<p>最后一节晚自习结束，我与七班的故事也走向了尾声。</p>
<p>我知道我只回答了对融入集体的态度问题，但并没有回答如何对待同学分别的问题。</p>
<p>我想这个问题可以从温梓灏的离去中找到答案。</p>
<p><em>伤别离赠温梓灏</em></p>
<p><em>乙巳九月稀露白，细雨难分愁难排。</em></p>
<p><em>闻君不日赴海外，问尔归期口不开。</em></p>
<p><em>泪不成流却未断，泣不成声又何来？</em></p>
<p><em>愿君常常忆旧友，来年回乡把花摘。</em></p>
<p><em>相识之日已难辨，惟忆幼时两顽孩。</em></p>
<p><em>巷陌斜阳穿堂过，榆柳旧荫复徘徊。</em></p>
<p><em>童言往往难追忆，笑语盈盈可释怀。</em></p>
<p><em>而今别去凭谁问？只身归乡问青苔。</em></p>
<p><em>转眼八月来华附，阔别却又聚花城。</em></p>
<p><em>初别只道缘分尽，谁料他日又重逢。</em></p>
<p><em>修业楼下韵律舞，聚清园里留欢声。</em></p>
<p><em>想来物是人离去，余我独身抚秋风。</em></p>
<p><em>夜来忽梦游华附，飞度南洋见七班。</em></p>
<p><em>恰逢彩排开幕式，皆唤温导问嘘寒。</em></p>
<p><em>疏生不似当年景，物是人非已惘然。</em></p>
<p><em>蓦然回首见旧友，仍唤多多并笑谈。</em></p>
<p><em>悲离别，伤离别；惜离别，忘离别。</em></p>
<p>我们满怀着离别的悲痛，但最终还是随它而去。</p>
<p>如此就好了(le)。</p>
<p>好了(le)，好了(liao)。世界上有什么事不能好了(liao)？世界上又有什么事不会好了(liao)？</p>
<p><em>世人都晓神仙好，惟有功名忘不了！</em></p>
<p><em>古今将相在何方？荒冢一堆草没了。</em></p>
<p><em>世人都晓神仙好，只有金银忘不了！</em></p>
<p><em>终朝只恨聚无多，及到多时眼闭了。</em></p>
<p><em>世人都晓神仙好，只有娇妻忘不了！</em></p>
<p><em>君生日日说恩情，君死又随人去了。</em></p>
<p><em>世人都晓神仙好，只有儿孙忘不了！</em></p>
<p><em>痴心父母古来多，孝顺儿孙谁见了？</em></p>
<p><strong>再见，七班。</strong></p>
<p>鲁扬哲</p>
<p>2026年2月15日于广州番禺</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/15/%E8%AE%B0%E5%9C%A8%E9%AB%98%E4%B8%80%E4%B8%83%E7%8F%AD%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E8%8A%82%E6%99%9A%E8%87%AA%E4%B9%A0/" data-id="cuidxGV6WABXoEziH8eFzJ1q1" data-title="记在高一七班的最后一节晚自习" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/02/14/%E5%BE%AE%E7%A7%AF%E5%88%86%E8%AE%A1%E7%AE%97%E5%99%A8v1-2%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">微积分计算器v1.2帮助文档</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/15/%E8%AE%B0%E5%9C%A8%E9%AB%98%E4%B8%80%E4%B8%83%E7%8F%AD%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E8%8A%82%E6%99%9A%E8%87%AA%E4%B9%A0/">记在高一七班的最后一节晚自习</a>
          </li>
        
          <li>
            <a href="/2026/02/14/%E5%BE%AE%E7%A7%AF%E5%88%86%E8%AE%A1%E7%AE%97%E5%99%A8v1-2%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/">微积分计算器v1.2帮助文档</a>
          </li>
        
          <li>
            <a href="/2026/02/13/%E9%99%8C%E7%94%9F%E6%83%85%E5%A2%83%E4%B8%8B%E6%B0%A7%E5%8C%96%E8%BF%98%E5%8E%9F%E6%96%B9%E7%A8%8B%E5%BC%8F%E4%B9%A6%E5%86%99/">陌生情境下氧化还原方程式书写</a>
          </li>
        
          <li>
            <a href="/2026/02/12/Identify-literal-and-implied-meaning/">Identify literal and implied meaning</a>
          </li>
        
          <li>
            <a href="/2026/02/11/Use-context-to-understand-new-words/">Use context to understand new words</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Lu Yangzhe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>